# kotlinProject_Sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anton/kotlinprojectground/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anton/kotlinprojectground/: KotlinProjectApplication.kt  MainActivity.kt
app/src/main/java/com/example/anton/kotlinprojectground/dependencies/: ApplicationPrefs.kt
app/src/main/java/com/example/anton/kotlinprojectground/dependencies/components/: NetComponent.kt
app/src/main/java/com/example/anton/kotlinprojectground/dependencies/modules/: AppModule.kt  NetModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anton/kotlinprojectground/: ExampleUnitTest.java  ExampleUnitTest.kt
